CLOUD_NAME=duri0wkwa
CLOUD_API_KEY=669963363879132
CLOUD_API_SECRET=xBr5-n0VN8rW7NAkz9sFQrrojnM
MAP_TOKEN=pk.eyJ1IjoiYW51am1pc2hyYTg5MTgiLCJhIjoiY21hc2tlajNwMGY5ZjJwczVpMmdiYW16MyJ9.Rn5hzvLKWwSvrEMtk0pOBA
ATLASDB_URL=mongodb+srv://anujm8918:UP0UDhBowR5QaTCU@cluster0.ahuckth.mongodb.net/wanderlust?retryWrites=true&w=majority&appName=Cluster0
SECRET=jhfksdafdhfavbg